command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
align=center
markup=pango

[volume]
label=
interval=1
command=amixer -D pulse sget Master | grep -E -o '[0-9]{1,3}?%' | head -1

[memory]
label=MEM
separator=false
interval=30

[disk]
label=
interval=30

[cpu_usage]
label=CPU
interval=10
min_width=CPU: 100.00%

[load_average]
label=
interval=10

[battery]
label=⚡
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
